{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17600\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1) General\
	\'95 Basic styling - Fixing issue like font sizes, font colors, \
	\'95 Banner to Change based upon which page is showing\
	\'95 Cancel Edit on the Edit Content - It only allows you to save it right now\
	\'95 \strike \strikec0 Font Size on the menu\strike0\striked0 \
	\'95 \strike \strikec0 Margin top of the menu\strike0\striked0 \
2) Projects\
	\'95 \strike \strikec0 Cancel Project Edit\strike0\striked0 \
	\'95 Project Buttons\
	\'95 Add Paging to Blogs? (Not sure if we are going to do this)\
3) Slide Show\
	\'95 \strike \strikec0 Unescape the slide show html\strike0\striked0 \
	\'95 Padding on the slide show image\
4) Blog\
	\'95 Apply filtering - The ability to sort or filter blogs by user or date\
	\'95 \strike \strikec0 Add Date Pickers for the Date Inputs - Easier to enter start and stop dates\strike0\striked0 \
	\'95 Styling on the blog\
	\'95 Share Blog on Facebook Link\
\
}